# stock-control-api

./: README.md  org.pos.software.slnx
src/org.pos.software/: Dockerfile  Program.cs  appsettings.json  org.pos.software.csproj  org.pos.software.http
src/org.pos.software/Application/InPort/: IAuthService.cs  IClientService.cs  IEmployeeService.cs  IRoleService.cs  IUserService.cs
src/org.pos.software/Application/Ports/: IUserService.cs
src/org.pos.software/Application/Services/: AuthService.cs  ClientService.cs  EmployeeService.cs  RoleService.cs  UserService.cs
src/org.pos.software/Configuration/: CorsConfig.cs  DatabaseConfig.cs  DependencyInjection.cs  JwtConfig.cs  JwtConfigDto.cs  MiddlewareConfig.cs  SwaggerConfig.cs
src/org.pos.software/Domain/Entities/: Client.cs  Employee.cs  Role.cs  Status.cs  User.cs  WeatherForecast.cs
src/org.pos.software/Domain/Exceptions/: ApiExceptionHandler.cs  ClientNotFoundException.cs  EmployeeNotFoundException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
src/org.pos.software/Domain/OutPort/: IClientRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/org.pos.software/Infrastructure/Persistence/: AppDbContext.cs
src/org.pos.software/Migrations/: 20250905231900_AddPhoneToEmployee.Designer.cs  20250905231900_AddPhoneToEmployee.cs  20250905234133_RemovePhoneFromEmployee.Designer.cs  20250905234133_RemovePhoneFromEmployee.cs  20250905235046_AddPaginationEmployeeStoredProcedure.Designer.cs  20250905235046_AddPaginationEmployeeStoredProcedure.cs  20250906135635_ModifySPFromEmployeePagination.Designer.cs  20250906135635_ModifySPFromEmployeePagination.cs  20250906151225_CreateSPEmployeePagination.Designer.cs  20250906151225_CreateSPEmployeePagination.cs  AppDbContextModelSnapshot.cs
src/org.pos.software/Properties/: launchSettings.json
src/org.pos.software/Utils/: PasswordUtils.cs
src/org.pos.software/Utils/Patterns/: Builder.cs  UserBuilder.cs
test/org.pos.software.test/: UnitTest1.cs  (+1 more)
(+66 files in other folders)
