@url = http://localhost:5027

GET {{url}}/api/v1/weather
Accept: application/json

###

GET {{url}}/api/v1/users
Accept: application/json

###

GET {{url}}/api/v1/users/usr-20250827171449-b80a9a42
Accept: application/json

###

GET {{url}}/api/v1/users/46924236
Accept: application/json

###

POST {{url}}/api/v1/users
Content-Type: application/json

{
    "firstname": "Valentina",
    "country": "Argentina"
}

###

POST {{url}}/api/v1/auth/register
Content-Type: application/json

{
    "dni": 46924236,
    "email": "gomezdiegoelias1@gmail.com",
    "password": "123456",
    "firstname": "Diego"
}

###

POST {{url}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "gomezdiegoelias1@gmail.com",
    "password": "123456"
}

###

PATCH {{url}}/api/v1/clients/29626101
Content-Type: application/json-patch+json

[
  { "op": "replace", "path": "/firstName", "value": "Ramon Esteban" },
  { "op": "replace", "path": "/address", "value": "Av Nicaragua 1371" }
]

###

PATCH {{url}}/api/v1/clients/44745058
Content-Type: application/json-patch+json

[
  { "op": "replace", "path": "/address", "value": "Roque Saenz Peña 2940" }
]

###