@url = http://localhost:5027

GET {{url}}/api/v1/weather
Accept: application/json

###

GET {{url}}/api/v1/users
Accept: application/json

###

GET {{url}}/api/v1/users/usr-20250827171449-b80a9a42
Accept: application/json

###

GET {{url}}/api/v1/users/46924236
Accept: application/json

###

POST {{url}}/api/v1/users
Content-Type: application/json

{
    "firstname": "Valentina",
    "country": "Argentina"
}

###

POST {{url}}/api/v1/auth/register
Content-Type: application/json

{
    "dni": 87654321,
    "email": "taysonm895@gmail.com",
    "password": "apijoselo",
    "firstname": "Gomez"
}

###

POST {{url}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "taysonm895@gmail.com",
    "password": "apijoselo"
}

###